* {
  margin: 0;
  padding: 0;
}

.App {
  padding: 50px;
  background-color: rgb(252, 252, 139);
}

.App h1 {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px black;
  font-weight: 900;
}

span {
  color: white;
  text-shadow: 1px 1px 2px black;
  font-weight: 900;
  font-size: 20px;
}

.PrintCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 50px;
}

.card {
  padding: 50px;
  background-color: rgb(255, 60, 60);
  border-radius: 25px;
  box-shadow: 0px 5px 20px black;
}

.card:hover {
  filter: brightness(0.7);
}

.card: {
  filter: brightness(0.5);
}

.card-image {
  width: 100%;
}

.card h2 {
  color: white;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  padding-top: 10px;
}

@media only screen and (max-width: 600px) {
  .PrintCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}